<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8529e87b8b345438ae9730e911d111c" Name="Diagram1">
        <EntityTypeShape EntityType="IMEModel.AuthorizationValue" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Customer" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CustomerAddress" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CustomerCategory" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CustomerDepartment" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CustomerSubCategory" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CustomerTitle" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CustomerWorker" Width="1.5" PointX="10.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PaymentTerm" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.sysdiagram" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Worker" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="IMEModel.FK__Customer__paymen__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__repres__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerS__categ__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerT__depar__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__depar__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__title__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.UserAuthorization" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>